<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2M-sF-Mpf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pzz-0y-wez">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdp-Vd-6Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="j2M-sF-Mpf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBn-qf-IE1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1y5-Cn-ggm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-574" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CloudInteractive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-DT-X9a">
                                <rect key="frame" x="145.5" y="318.5" width="84" height="30"/>
                                <state key="normal" title="Request API"/>
                                <connections>
                                    <action selector="requestAPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5EJ-PN-eyg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCm-DT-X9a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hoo-mg-OPo"/>
                            <constraint firstItem="QCm-DT-X9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqh-l2-RTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j52-qP-rH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="27"/>
        </scene>
        <!--Flow Collection View Controller-->
        <scene sceneID="kIi-gs-HVF">
            <objects>
                <viewController storyboardIdentifier="FlowCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BnW-ho-4Xu" customClass="FlowCollectionViewController" customModule="CloudInteractive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fce-hu-uu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-Wm-paZ" customClass="PinterestCollectionView" customModule="CloudInteractive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="4RJ-z8-1P4" customClass="PinterestLayout" customModule="CloudInteractive" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tS4-jg-aj9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qjh-Wm-paZ" firstAttribute="leading" secondItem="xCQ-tX-w28" secondAttribute="leading" id="N4b-F3-69H"/>
                            <constraint firstItem="xCQ-tX-w28" firstAttribute="trailing" secondItem="Qjh-Wm-paZ" secondAttribute="trailing" id="asp-7p-oNF"/>
                            <constraint firstItem="Qjh-Wm-paZ" firstAttribute="top" secondItem="xCQ-tX-w28" secondAttribute="top" id="oPt-3d-l2h"/>
                            <constraint firstItem="xCQ-tX-w28" firstAttribute="bottom" secondItem="Qjh-Wm-paZ" secondAttribute="bottom" id="xSd-i3-cxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCQ-tX-w28"/>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="Qjh-Wm-paZ" id="pC0-3q-mB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg5-cT-vtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="27"/>
        </scene>
    </scenes>
</document>
