<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HintView" customModule="Bump" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-1I-vNr">
                    <rect key="frame" x="195" y="14" width="38" height="21"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95Z-JS-JvP">
                    <rect key="frame" x="398" y="8" width="30" height="32"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                    <state key="normal" title="X">
                        <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="95Z-JS-JvP" secondAttribute="trailing" id="9E6-PJ-plW"/>
                <constraint firstItem="2eb-1I-vNr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kc1-ey-dVj"/>
                <constraint firstItem="95Z-JS-JvP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kwf-pT-TiP"/>
                <constraint firstItem="2eb-1I-vNr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zaG-l7-ulJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelBtn" destination="95Z-JS-JvP" id="jV2-gJ-HQX"/>
                <outlet property="hintLabel" destination="2eb-1I-vNr" id="GqU-by-cE1"/>
            </connections>
            <point key="canvasLocation" x="51" y="-258"/>
        </view>
    </objects>
</document>
